# Application Configuration
spring.application.name=SpringWeatherData
server.port=8081

# Weather API Configuration
weather.api.url=https://api.openweathermap.org/data/2.5/
weather.api.key=5d902d13796e70d20d98db332a754284

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zgtmeduzfcbcfiuniufg
spring.datasource.password=SandrielyMT
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=36000000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
